<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background1"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:hint="Moblile Number"
        android:inputType="number"
        android:drawableLeft="@drawable/ic_baseline_phone_android_24"
        android:background="@drawable/edittextstyle"
        android:layout_margin="10dp"
        android:id="@+id/smob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/buttonstyle1"
        android:padding="10dp"
        android:text="SEARCH"
        android:textColor="@color/white" />

        <EditText
        android:hint="Patient Code"
        android:drawableLeft="@drawable/ic_baseline_phone_android_24"
        android:background="@drawable/edittextstyle"
        android:layout_margin="10dp"
        android:id="@+id/pcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:hint="Patient Name"
        android:drawableLeft="@drawable/ic_baseline_phone_android_24"
        android:background="@drawable/edittextstyle"
        android:layout_margin="10dp"
        android:id="@+id/pname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:hint="Address"
        android:drawableLeft="@drawable/ic_baseline_phone_android_24"
        android:background="@drawable/edittextstyle"
        android:layout_margin="10dp"
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:hint="Doctor Name"
        android:drawableLeft="@drawable/ic_baseline_phone_android_24"
        android:background="@drawable/edittextstyle"
        android:layout_margin="10dp"
        android:id="@+id/drname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/buttonstyle1"
        android:padding="10dp"
        android:text="DELETE"
        android:textColor="@color/white" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/buttonstyle1"
        android:padding="10dp"
        android:text="UPDATE"
        android:textColor="@color/white" />



</LinearLayout>